-- Create the customer table
CREATE TABLE customer (
    id INT,
    name VARCHAR(50),
    date DATE,
    amount DECIMAL(10, 2)
);

-- Insert data into the customer table
INSERT INTO customer (id, name, date, amount) VALUES
(1, 'abc', '1990-07-08', 156),
(2, 'pqr', '2000-06-01', 900),
(3, 'mn', '2015-12-03', 789),
(4, 'abc', '1990-07-08', 890);
(5, 'abc', '1990-07-08', 990);
-- Query to get total purchases and check for multiple transactions on the same day
SELECT 
    name AS customer_name,
    SUM(amount) AS total_purchases,
   COUNT(*) - COUNT(DISTINCT date) AS multiple_transactions
FROM 
    customer
GROUP BY 
    name;
